# Triangulator

./: LICENSE  README.md
Source/: Triangulator.CLI.sln  Triangulator.UI.sln  Triangulator.sln
Source/ImageBox/: ImageBox.cs  ImageBox.csproj  ImageBox.snk
Source/ImageBox/Coloring/: Colorer.cs  ColorerMatrix.cs  ColorerMatrixAttribute.cs  ColorerMatrixDescriptor.cs  ColorerMatrixType.cs
Source/ImageBox/Flipping/: FlipType.cs  Flipper.cs
Source/ImageBox/Rotation/: Rotor.cs
Source/ImageBox/Splitting/: SplitType.cs  Splitter.cs  SplitterRequest.cs  SplitterResult.cs
Source/ImageBox/Statistics/: Stats.cs  StatsCount.cs  StatsResult.cs
Source/Triangulator/: Request.cs  Triangulator.cs  Triangulator.csproj  Triangulator.snk  TriangulatorRequest.cs
Source/Triangulator.CLI/: App.cs  Triangulator.CLI.csproj
Source/Triangulator.CLI/Properties/: launchSettings.json
Source/Triangulator.UI/: App.cs  Triangulator.UI.csproj
Source/Triangulator.UI/Controls/: FlipComboBoxItem.cs  SplitComboBoxItem.cs
Source/Triangulator.UI/Properties/: Resources.Designer.cs  Resources.resx
Source/Triangulator.UI/Windows/: AboutWindow.Designer.cs  AboutWindow.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
