<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Product>Triangulator</Product>
    <Authors>Americus Maximus</Authors>
    <Copyright>Americus Maximus</Copyright>
    <Nullable>disable</Nullable>
    <StartupObject>Triangulator.CLI.App</StartupObject>
    <Version>1.0.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Triangulator\Triangulator.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyName>Triangulator.CLI</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
	<TargetFrameworks>net40;net45;net47;net48;netcoreapp3.1;net50</TargetFrameworks>		
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
	<TargetFrameworks>netcoreapp3.1;net50</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <OutputPath>..\Bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\Release\</OutputPath>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Triangulator\Triangulator.snk" Link="Triangulator.snk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageBox\ImageBox.csproj" />
    <ProjectReference Include="..\Triangulator\Triangulator.csproj" />
    <ProjectReference Include="..\WaterWave\WaterWave.csproj" />
  </ItemGroup>

</Project>